<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:padding="15dp" >

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_action_selector_attack"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:background="@drawable/background_green_button"
            android:text="Attack"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dialog_action_selector_object"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:background="@drawable/background_green_button"
            android:text="Use Object"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_action_selector_change"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:background="@drawable/background_green_button"
            android:text="Change\nDandremid"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dialog_action_selector_escape"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:background="@drawable/background_green_button"
            android:text="Escape"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>