<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_par" >

    <TextView
        android:id="@+id/fragment_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_title_1"
        android:gravity="center"
        android:text="Shop"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/fragment_shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_shop_title"
        android:background="#FFFFE1" >

    </ListView>

    <ImageButton
        android:id="@+id/fragment_shop_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_shop_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="@drawable/background_green_small_button"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_qr" />

    <ImageView
        android:id="@+id/row_ranking_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/fragment_shop_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_coin" />

    <TextView
        android:id="@+id/fragment_shop_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_shop_list"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/row_ranking_image"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

</RelativeLayout>