<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_my_dandremids" >
    
    <ListView
        android:id="@+id/fragment_my_dandremids_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_my_dandremids_scan_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

    </ListView>

     <Button
        android:id="@+id/fragment_my_dandremids_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/green_button"
        android:text="Scan"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/background_title_1"
         android:gravity="center"
         android:text="My Dandremids"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />
    
</RelativeLayout>
