<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE1" >
    
	<TextView
        android:id="@+id/fragment_home_player_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/fragment_home_edit_button"
        android:text="Agarosh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/fragment_home_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/fragment_home_player_name"
        android:layout_below="@+id/fragment_home_player_name"
        android:src="@drawable/logo_dandremids" />

    <TextView
        android:id="@+id/fragment_home_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fragment_home_image"
        android:layout_toRightOf="@+id/fragment_home_image"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fragment_home_age"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_home_surname"
        android:layout_toRightOf="@+id/fragment_home_image"
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fragment_home_gender"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/fragment_home_age"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_home_age"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fragment_home_level"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/fragment_home_image"
        android:layout_alignTop="@+id/fragment_home_image"
        android:background="@drawable/background_level"
        android:gravity="center"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fragment_home_surname"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/fragment_home_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_home_name"
        android:text="Surname"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/fragment_home_exp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_home_image"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_home_image"
        android:layout_marginRight="10dp"
        android:max="500"
        android:progress="125"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <TextView
        android:id="@+id/fragment_home_exp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_home_exp"
        android:layout_alignRight="@+id/fragment_home_exp"
        android:layout_below="@+id/fragment_home_image"
        android:gravity="center"
        android:text="125/500"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />
    
     <ImageButton
        android:id="@+id/fragment_home_edit_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_green_button"
        android:scaleType="fitCenter"
        android:src="@drawable/edit" />

     <TextView
         android:id="@+id/fragment_home_text1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/fragment_home_exp"
         android:layout_marginTop="5dp"
         android:background="#084B8A"
         android:gravity="center"
         android:text="Selected Creatures"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />
     
     <android.support.v4.view.ViewPager
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/fragment_home_pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/fragment_home_text1" />
    
</RelativeLayout>
