<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_impar" >

    <TextView
        android:id="@+id/fragment_league_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_title_1"
        android:gravity="center"
        android:text="League"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/fragment_league_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_league_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_league_title2"
        android:background="#FFFFE1" >

    </ListView>

    <Button
        android:id="@+id/fragment_league_bottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/background_green_button"
        android:text="Next Combat"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/fragment_league_bottom"
        android:layout_below="@+id/fragment_league_title"
        android:background="@drawable/icon_papiro"
        android:gravity="center"
        android:padding="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Sin participación en ninguna liga"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_league_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/fragment_league_name"
        android:layout_below="@+id/fragment_league_name"
        android:background="@drawable/background_title_2"
        android:gravity="center"
        android:text="Ranking"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/fragment_league_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_league_name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/fragment_league_name"
        android:layout_margin="3dp"
        android:background="@drawable/background_green_small_button"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Search"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/fragment_league_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_league_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Create"
        android:layout_margin="3dp"
        android:background="@drawable/background_green_small_button"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

</RelativeLayout>
