<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selected_dandremid"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/fragment_selected_dandremid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row_mydandremid_happiness_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:src="@drawable/logo_dandremids" />

    <ImageView
        android:id="@+id/row_my_dandremid_food_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_happiness" />

    <ImageView
        android:id="@+id/row_my_dandremid_health_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@+id/row_my_dandremid_food_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_food" />

    <ImageView
        android:id="@+id/row_mydandremid_happiness_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@+id/row_my_dandremid_health_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_health" />

    <ProgressBar
        android:id="@+id/fragment_selected_dandremid_happiness"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/row_my_dandremid_health_icon"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/row_my_dandremid_food_icon"
        android:padding="2dp"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <ProgressBar
        android:id="@+id/fragment_selected_dandremid_food"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_selected_dandremid_happiness"
        android:layout_alignLeft="@+id/fragment_selected_dandremid_happiness"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/row_mydandremid_happiness_icon"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <ProgressBar
        android:id="@+id/fragment_selected_dandremid_health"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_selected_dandremid_food"
        android:layout_alignLeft="@+id/fragment_selected_dandremid_food"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/row_mydandremid_happiness_icon"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/background_level" />

        <TextView
            android:id="@+id/fragment_selected_dandremid_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView5"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_selected_dandremid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:paddingLeft="10dp"
            android:text="Dandremid Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/fragment_selected_dandremid_exp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fragment_selected_dandremid_name"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_selected_dandremid_name" >

            <TextView
                android:id="@+id/row_wikimids_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Str:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/fragment_selected_dandremid_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Def:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/fragment_selected_dandremid_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Speed:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/fragment_selected_dandremid_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_selected_dandremid_element1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_empty" />

        <ImageView
            android:id="@+id/fragment_selected_dandremid_element2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/fragment_selected_dandremid_element1"
            android:src="@drawable/icon_empty" />

    </RelativeLayout>

</RelativeLayout>